<!DOCTYPE html>
<html>
  <head>
    <title>JY-JS</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <h2>Random Number Game</h2>
    <form class="js-random">
      <h4 class="js-random__generate">Generate a number between 0 and 10</h4>
      <input class="handle" type="range" min="0" max="200" step="1" />
    </form>
    <form class="js-random__submit">
      <h5>
        <span>Guess the number: </span>
        <input type="text" id="textInput" value="" />
        <button>Play!!</button>
        <h5 class="result"></h5>
        <p class="win"></p>
      </h5>
    </form>

    <script src="game.js"></script>
  </body>
</html>
